<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-9M-2Et">
                                <rect key="frame" x="79" y="421" width="256" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-lY-CgM">
                                <rect key="frame" x="113" y="523" width="190" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18X-Ae-Rhl" userLabel="Stop">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twS-GL-jmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-PV-pbv" userLabel="StartPause">
                                        <rect key="frame" x="115" y="0.0" width="75" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SX-uN-7EO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8s-lY-CgM" secondAttribute="trailing" constant="111" id="NIs-5R-bOz"/>
                            <constraint firstItem="Vp6-9M-2Et" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQX-GP-3AD"/>
                            <constraint firstItem="d8s-lY-CgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="eMe-G6-wj1"/>
                            <constraint firstItem="Vp6-9M-2Et" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTe-P2-yQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8s-lY-CgM" secondAttribute="bottom" constant="291" id="gyO-7z-cBa"/>
                            <constraint firstItem="d8s-lY-CgM" firstAttribute="top" secondItem="Vp6-9M-2Et" secondAttribute="bottom" constant="48" id="kml-qO-Zl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startPauseButton" destination="ejF-PV-pbv" id="2wD-Qw-9Ep"/>
                        <outlet property="timerLable" destination="Vp6-9M-2Et" id="beL-yS-wlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
